<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script type="text/javascript" src="./index.js" async></script>
    <title>Todo app</title>
  </head>
  <body>
    <header id="header">
      <span>HTML and vanilla JavaScript Proyect</span>
    </header>
    <h1>To-Do App</h1>
    <p>
      <span>By <a href="https://github.com/NachoHotz">Nacho Hotz</a></span>
    </p>
    <main id="container">
      <section id="inputContainer">
        <input type="text" id="toDoInput" placeholder="Add To-Do..." />
        <div id="addButton"><span>ADD</span></div>
      </section>
      <section id="toDoContainer"></section>
    </main>
  </body>
</html>
